{
  "name": "awesome-browser-apis",
  "version": "1.0.0",
  "description": "🦄 Awesome Browser APIs 💃",
  "scripts": {
    "serve": "vuepress dev src",
    "build": "vuepress build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baumannzone/awesome-browser-apis.git"
  },
  "author": "Baumannzone",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/baumannzone/awesome-browser-apis/issues"
  },
  "homepage": "https://awesome-browser-apis.netlify.app/",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "vuepress": "^1.2.0",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-google-analytics": "^1.4.0",
    "@vuepress/plugin-nprogress": "^1.4.0",
    "vuepress-plugin-robots": "^1.0.1",
    "vuepress-plugin-seo": "^0.1.2"
  }
}
